<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HSVHousingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="AmenityID" />
    </Key>
    <Property Name="AmenityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AmenityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IconClass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BlogPosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Excerpt" Type="nvarchar" MaxLength="1000" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IconPath" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingAmenities">
    <Key>
      <PropertyRef Name="ListingID" />
      <PropertyRef Name="AmenityID" />
    </Key>
    <Property Name="ListingID" Type="int" Nullable="false" />
    <Property Name="AmenityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListingImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Listings">
    <Key>
      <PropertyRef Name="ListingID" />
    </Key>
    <Property Name="ListingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="MaxOccupancy" Type="int" />
    <Property Name="AddressStreet" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="WardID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ListingID" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoommatePostComments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ParentCommentID" Type="int" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="RoommatePosts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenderPreference" Type="nvarchar" MaxLength="20" />
    <Property Name="DesiredArea" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="AvatarPath" Type="varchar" MaxLength="500" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastLogin" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WardName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BlogPosts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BlogPosts" Type="Self.BlogPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BlogPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingAmenities_Amenities">
    <End Role="Amenities" Type="Self.Amenities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListingAmenities" Type="Self.ListingAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amenities">
        <PropertyRef Name="AmenityID" />
      </Principal>
      <Dependent Role="ListingAmenities">
        <PropertyRef Name="AmenityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingAmenities_Listings">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListingAmenities" Type="Self.ListingAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="ListingAmenities">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingImages_Listings">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListingImages" Type="Self.ListingImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="ListingImages">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listings_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listings_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listings_Wards">
    <End Role="Wards" Type="Self.Wards" Multiplicity="1" />
    <End Role="Listings" Type="Self.Listings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="WardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Listings">
    <End Role="Listings" Type="Self.Listings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoommatePostComments_ParentComment">
    <End Role="RoommatePostComments" Type="Self.RoommatePostComments" Multiplicity="0..1" />
    <End Role="RoommatePostComments1" Type="Self.RoommatePostComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoommatePostComments">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="RoommatePostComments1">
        <PropertyRef Name="ParentCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoommatePostComments_RoommatePosts">
    <End Role="RoommatePosts" Type="Self.RoommatePosts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoommatePostComments" Type="Self.RoommatePostComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoommatePosts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="RoommatePostComments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoommatePostComments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoommatePostComments" Type="Self.RoommatePostComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoommatePostComments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoommatePosts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RoommatePosts" Type="Self.RoommatePosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoommatePosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wards_Districts">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Wards" Type="Self.Wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HSVHousingDBModelStoreContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogPosts" EntityType="Self.BlogPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingAmenities" EntityType="Self.ListingAmenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListingImages" EntityType="Self.ListingImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listings" EntityType="Self.Listings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoommatePostComments" EntityType="Self.RoommatePostComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoommatePosts" EntityType="Self.RoommatePosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wards" EntityType="Self.Wards" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogPosts_Users" Association="Self.FK_BlogPosts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlogPosts" EntitySet="BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingAmenities_Amenities" Association="Self.FK_ListingAmenities_Amenities">
      <End Role="Amenities" EntitySet="Amenities" />
      <End Role="ListingAmenities" EntitySet="ListingAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingAmenities_Listings" Association="Self.FK_ListingAmenities_Listings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="ListingAmenities" EntitySet="ListingAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingImages_Listings" Association="Self.FK_ListingImages_Listings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="ListingImages" EntitySet="ListingImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Listings_Categories" Association="Self.FK_Listings_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_Listings_Users" Association="Self.FK_Listings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_Listings_Wards" Association="Self.FK_Listings_Wards">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Listings" Association="Self.FK_Reviews_Listings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_RoommatePostComments_ParentComment" Association="Self.FK_RoommatePostComments_ParentComment">
      <End Role="RoommatePostComments" EntitySet="RoommatePostComments" />
      <End Role="RoommatePostComments1" EntitySet="RoommatePostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoommatePostComments_RoommatePosts" Association="Self.FK_RoommatePostComments_RoommatePosts">
      <End Role="RoommatePosts" EntitySet="RoommatePosts" />
      <End Role="RoommatePostComments" EntitySet="RoommatePostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoommatePostComments_Users" Association="Self.FK_RoommatePostComments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoommatePostComments" EntitySet="RoommatePostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoommatePosts_Users" Association="Self.FK_RoommatePosts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoommatePosts" EntitySet="RoommatePosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Wards_Districts" Association="Self.FK_Wards_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
  </EntityContainer>
</Schema>