<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HSVHousingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Amenity">
    <Key>
      <PropertyRef Name="AmenityID" />
    </Key>
    <Property Name="AmenityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmenityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Listings" Relationship="Self.ListingAmenities" FromRole="Amenities" ToRole="Listings" />
  </EntityType>
  <EntityType Name="BlogPost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Excerpt" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastModified" Type="DateTime" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_BlogPosts_Users" FromRole="BlogPosts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_Listings_Categories" FromRole="Categories" ToRole="Listings" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_Wards_Districts" FromRole="Districts" ToRole="Wards" />
  </EntityType>
  <EntityType Name="ListingImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingID" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Listing" Relationship="Self.FK_ListingImages_Listings" FromRole="ListingImages" ToRole="Listings" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="ListingID" />
    </Key>
    <Property Name="ListingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <Property Name="AddressStreet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WardID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastModified" Type="DateTime" Precision="7" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Listings_Categories" FromRole="Listings" ToRole="Categories" />
    <NavigationProperty Name="ListingImages" Relationship="Self.FK_ListingImages_Listings" FromRole="Listings" ToRole="ListingImages" />
    <NavigationProperty Name="User" Relationship="Self.FK_Listings_Users" FromRole="Listings" ToRole="Users" />
    <NavigationProperty Name="Ward" Relationship="Self.FK_Listings_Wards" FromRole="Listings" ToRole="Wards" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Listings" FromRole="Listings" ToRole="Reviews" />
    <NavigationProperty Name="Amenities" Relationship="Self.ListingAmenities" FromRole="Listings" ToRole="Amenities" />
    <Property Name="MaxOccupancy" Type="Int32" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ListingID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Listing" Relationship="Self.FK_Reviews_Listings" FromRole="Reviews" ToRole="Listings" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reviews_Users" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="RoommatePost">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderPreference" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DesiredArea" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK_RoommatePosts_Users" FromRole="RoommatePosts" ToRole="Users" />
    <NavigationProperty Name="RoommatePostComments" Relationship="HSVHousingDBModel.FK_RoommatePostComments_RoommatePosts" FromRole="RoommatePost" ToRole="RoommatePostComment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AvatarPath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastLogin" Type="DateTime" Precision="7" />
    <NavigationProperty Name="BlogPosts" Relationship="Self.FK_BlogPosts_Users" FromRole="Users" ToRole="BlogPosts" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_Listings_Users" FromRole="Users" ToRole="Listings" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Users" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="RoommatePosts" Relationship="Self.FK_RoommatePosts_Users" FromRole="Users" ToRole="RoommatePosts" />
    <NavigationProperty Name="RoommatePostComments" Relationship="HSVHousingDBModel.FK_RoommatePostComments_Users" FromRole="User" ToRole="RoommatePostComment" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="District" Relationship="Self.FK_Wards_Districts" FromRole="Wards" ToRole="Districts" />
    <NavigationProperty Name="Listings" Relationship="Self.FK_Listings_Wards" FromRole="Wards" ToRole="Listings" />
  </EntityType>
  <Association Name="FK_BlogPosts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="BlogPosts" Type="Self.BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BlogPosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listings_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Listings" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wards_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="1" />
    <End Role="Wards" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListingImages_Listings">
    <End Role="Listings" Type="Self.Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListingImages" Type="Self.ListingImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="ListingImages">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listings_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Listings" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listings_Wards">
    <End Role="Wards" Type="Self.Ward" Multiplicity="1" />
    <End Role="Listings" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Listings">
        <PropertyRef Name="WardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Listings">
    <End Role="Listings" Type="Self.Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listings">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoommatePosts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RoommatePosts" Type="Self.RoommatePost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoommatePosts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ListingAmenities">
    <End Role="Amenities" Type="Self.Amenity" Multiplicity="*" />
    <End Role="Listings" Type="Self.Listing" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HSVHousingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Amenities" EntityType="Self.Amenity" />
    <EntitySet Name="BlogPosts" EntityType="Self.BlogPost" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="ListingImages" EntityType="Self.ListingImage" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoommatePosts" EntityType="Self.RoommatePost" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK_BlogPosts_Users" Association="Self.FK_BlogPosts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlogPosts" EntitySet="BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Listings_Categories" Association="Self.FK_Listings_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_Wards_Districts" Association="Self.FK_Wards_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_ListingImages_Listings" Association="Self.FK_ListingImages_Listings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="ListingImages" EntitySet="ListingImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Listings_Users" Association="Self.FK_Listings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_Listings_Wards" Association="Self.FK_Listings_Wards">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Listings" Association="Self.FK_Reviews_Listings">
      <End Role="Listings" EntitySet="Listings" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoommatePosts_Users" Association="Self.FK_RoommatePosts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RoommatePosts" EntitySet="RoommatePosts" />
    </AssociationSet>
    <AssociationSet Name="ListingAmenities" Association="Self.ListingAmenities">
      <End Role="Amenities" EntitySet="Amenities" />
      <End Role="Listings" EntitySet="Listings" />
    </AssociationSet>
    <EntitySet Name="RoommatePostComments" EntityType="HSVHousingDBModel.RoommatePostComment" />
    <AssociationSet Name="FK_RoommatePostComments_ParentComment" Association="HSVHousingDBModel.FK_RoommatePostComments_ParentComment">
      <End Role="RoommatePostComment" EntitySet="RoommatePostComments" />
      <End Role="RoommatePostComment1" EntitySet="RoommatePostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoommatePostComments_RoommatePosts" Association="HSVHousingDBModel.FK_RoommatePostComments_RoommatePosts">
      <End Role="RoommatePost" EntitySet="RoommatePosts" />
      <End Role="RoommatePostComment" EntitySet="RoommatePostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RoommatePostComments_Users" Association="HSVHousingDBModel.FK_RoommatePostComments_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="RoommatePostComment" EntitySet="RoommatePostComments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RoommatePostComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ParentCommentID" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="RoommatePostComments1" Relationship="HSVHousingDBModel.FK_RoommatePostComments_ParentComment" FromRole="RoommatePostComment" ToRole="RoommatePostComment1" />
    <NavigationProperty Name="RoommatePostComment1" Relationship="HSVHousingDBModel.FK_RoommatePostComments_ParentComment" FromRole="RoommatePostComment1" ToRole="RoommatePostComment" />
    <NavigationProperty Name="RoommatePost" Relationship="HSVHousingDBModel.FK_RoommatePostComments_RoommatePosts" FromRole="RoommatePostComment" ToRole="RoommatePost" />
    <NavigationProperty Name="User" Relationship="HSVHousingDBModel.FK_RoommatePostComments_Users" FromRole="RoommatePostComment" ToRole="User" />
  </EntityType>
  <Association Name="FK_RoommatePostComments_ParentComment">
    <End Type="HSVHousingDBModel.RoommatePostComment" Role="RoommatePostComment" Multiplicity="0..1" />
    <End Type="HSVHousingDBModel.RoommatePostComment" Role="RoommatePostComment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoommatePostComment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="RoommatePostComment1">
        <PropertyRef Name="ParentCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoommatePostComments_RoommatePosts">
    <End Type="HSVHousingDBModel.RoommatePost" Role="RoommatePost" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HSVHousingDBModel.RoommatePostComment" Role="RoommatePostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoommatePost">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="RoommatePostComment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoommatePostComments_Users">
    <End Type="HSVHousingDBModel.User" Role="User" Multiplicity="1" />
    <End Type="HSVHousingDBModel.RoommatePostComment" Role="RoommatePostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoommatePostComment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>