<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6261058ae80b49faa560bc3f03c0a877" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="HSVHousingDBModel.Amenity" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.BlogPost" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.Category" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.District" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.ListingImage" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.Listing" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.Review" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.Role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.RoommatePost" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSVHousingDBModel.Ward" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="HSVHousingDBModel.FK_BlogPosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_Listings_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_Wards_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_ListingImages_Listings" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_Listings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_Listings_Wards" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_Reviews_Listings" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.FK_RoommatePosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HSVHousingDBModel.ListingAmenities" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HSVHousingDBModel.RoommatePostComment" Width="1.5" PointX="7.5" PointY="11.875" />
        <AssociationConnector Association="HSVHousingDBModel.FK_RoommatePostComments_ParentComment" />
        <AssociationConnector Association="HSVHousingDBModel.FK_RoommatePostComments_RoommatePosts" />
        <AssociationConnector Association="HSVHousingDBModel.FK_RoommatePostComments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>